server {  
    listen 80;
    server_name playsaude.com.br;

    access_log /var/log/nginx/snake_futurestud_io_access.log;
    error_log  /var/log/nginx/snake_futurestud_io_error.log;

    # root /home/futurestudio/apps/snake;
    index HomePlaySaude.html;

    location / {
        try_files $uri $uri/ =404;
    }
}